<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coobrang | HomeHub</title>
    <!-- Link Css -->
    <link rel="stylesheet" href="../Homehub/assets/css/style.css">
    <!-- FavIcon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>

    <!-- Section Main -->
        <section class="main">
            
            <!-- Div Header -->
                <div class="header">
                    <div class="row-wrapper">
                    
                        <div class="logo">
                            <img src="../Homehub/assets/images/logo.png" alt="">
                        </div>
        
                        <div class="menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li>
                                    <a href="#">Services <i class="fa-solid fa-angle-down"></i></a>
                                
                                    <div class="dropdown">
                                        <ul>
                                            <li><a href="#">Create Content</a></li>
                                            <li><a href="#">Fill the Survey</a></li>
                                            <li><a href="#">Product Review</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">Shop <i class="fa-solid fa-angle-down"></i></a>
                                
                                    <div class="dropdown">
                                        <ul>
                                            <li><a href="#">Shop</a></li>
                                            <li><a href="#">Cart</a></li>
                                            <li><a href="#">Checkout</a></li>
                                            <li><a href="#">Wishlist</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#">PortFolio</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
        
                        <div class="button">
                            <a href="#">Get in Touch <i class="fa-solid fa-fingerprint"></i></a>
                        </div>

                        <!-- Mobile Menu -->
                        <div class="container">
                            <div class="menu-btn">
                                <i class="fas fa-bars"></i>
                              </div>
                            <div class="mobilemenu">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="#">PortFolio</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
        
                    </div>
                </div>
            <!-- Div Header -->

            <!-- Div Content -->
                <div class="content">
                    
                    <div class="left">
                        <div class="title">
                            <h1>Helping brands own <br> their <span>social media</span><br> presence</h1>
                            <p>Helping brands own their social media presence by deploying
                                result-driven services around social strategy content
                                production community management paid social advertising
                                influencer marketing social selling & more
                            </p>
                        </div>

                        <div class="items">

                            <div class="box">
                                <div class="icon">
                                    <i class="fa-regular fa-lemon"></i>
                                </div>
                                <div class="text">
                                    <h4>Create Content</h4>
                                    <p>Lorem ipsum dolor sit amet ut
                                        consectetur adipiscing elit.
                                    </p>
                                </div>
                            </div>

                            <div class="box">
                                <div class="icon">
                                    <i class="fa-regular fa-lemon"></i>
                                </div>
                                <div class="text">
                                    <h4>Fill the Survey</h4>
                                    <p>Lorem ipsum dolor sit amet ut
                                        consectetur adipiscing elit.
                                    </p>
                                </div>
                            </div>

                            <div class="box">
                                <div class="icon">
                                    <i class="fa-regular fa-lemon"></i>
                                </div>
                                <div class="text">
                                    <h4>Product Review</h4>
                                    <p>Lorem ipsum dolor sit amet ut
                                        consectetur adipiscing elit.
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="right">
                        <img src="../Homehub/assets/images/girl.png" alt="">
                    </div>

                </div>
            <!-- Div Content -->

        </section>
    <!-- Section Main -->

    <!-- Section Growth -->
        <section class="growth">
            <div class="box-container">

                <div class="image">
                    <img src="../Homehub/assets/images/home11-01.png" alt="">
                </div>

                <div class="content">
                    <h3> <span>HomeHub</span> is a social media marketing agency that
                        specializes in helping businesses improve their
                        online presence.
                    </h3>
                    <p>
                        Our team of experts has years of experience in SEO,
                        website design, and digital marketing.
                        We are passionate about helping our clients
                        succeed and we take pride in delivering high-quality work.
                    </p>
                </div>

                <div class="items">

                    <div class="box">
                        <h3>200+</h3>
                        <h4>Social media Influencer</h4>
                    </div>
                    
                    <div class="box">
                        <h3>50%</h3>
                        <h4>website traffic growth</h4>
                    </div>

                    <div class="box">
                        <h3>25%</h3>
                        <h4>lead generation growth</h4>
                    </div>

                </div>

            </div>
        </section>
    <!-- Section Growth -->

    <!-- Section Video -->
        <section class="video">

            <div class="banner" onclick="openModal()">
                <img src="../Homehub/assets/images/home11-video.webp" alt="Banner Video">
                <i class="fa-solid fa-circle-play play-button"></i>
            </div>

            <!-- The Modal -->
            <div id="myModal" class="modal" style="display: none;">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <iframe id="modalVideo" width="100%" height="400" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                </div>
            </div>
        </section>
    <!-- Section Video -->

    <!-- Section Services -->
        <section class="services">
            <div class="title">
                <h4>OUR SERVICES</h4>
                <h2>Our Social Media Marketing Services</h2>
            </div>

            <div class="box-container">

                <div class="box">
                    <div class="icon">
                        <i class="fa-solid fa-bullseye"></i>
                    </div>
                    <div class="text">
                        <h4>Social Media Strategy</h4>
                        <p>Based on the insights gathered,
                            we develop a comprehensive digital
                            marketing strategy tailored.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <i class="fa-solid fa-chart-simple"></i>
                    </div>
                    <div class="text">
                        <h4>Social Media Management</h4>
                        <p>Based on the insights gathered,
                            we develop a comprehensive digital
                            marketing strategy tailored.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <i class="fa-solid fa-magnifying-glass-dollar"></i>
                    </div>
                    <div class="text">
                        <h4>Community Management</h4>
                        <p>Based on the insights gathered,
                            we develop a comprehensive digital
                            marketing strategy tailored.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <i class="fa-solid fa-bullhorn"></i>
                    </div>
                    <div class="text">
                        <h4>Influencer Marketing</h4>
                        <p>Based on the insights gathered,
                            we develop a comprehensive digital
                            marketing strategy tailored.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <i class="fa-solid fa-server"></i>
                    </div>
                    <div class="text">
                        <h4>Data Analysis & ROI Modeling</h4>
                        <p>Based on the insights gathered,
                            we develop a comprehensive digital
                            marketing strategy tailored.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <i class="fa-solid fa-bullseye"></i>
                    </div>
                    <div class="text">
                        <h4>Paid Social Advertising</h4>
                        <p>Based on the insights gathered,
                            we develop a comprehensive digital
                            marketing strategy tailored.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <i class="fa-regular fa-file-lines"></i>
                    </div>
                    <div class="text">
                        <h4>Content Production</h4>
                        <p>Based on the insights gathered,
                            we develop a comprehensive digital
                            marketing strategy tailored.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <i class="fa-regular fa-thumbs-up"></i>
                    </div>
                    <div class="text">
                        <h4>Social Media Research</h4>
                        <p>Based on the insights gathered,
                            we develop a comprehensive digital
                            marketing strategy tailored.
                        </p>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Services -->

    <!-- Section Why Choose Us -->
        <section class="wcu">
            <div class="row-box">

                <div class="content">
                    <h4> WHY CHOOSE US</h4>
                    <h2>We Are a 100% Social Focused Agency, to achieve your goal</h2>

                    <div class="items">
                        
                        <div class="box">
                            <div class="icon">
                               <i class="fa-solid fa-check"></i>
                            </div>
                            <div class="text">
                                <h3>Results Driven Marketing</h3>
                                <p>We have years of experience and a team of experts in SEO services who are dedicated to providing you with top-notch service.</p>
                            </div>
                        </div>

                        <div class="box">
                            <div class="icon">
                               <i class="fa-solid fa-check"></i>
                            </div>
                            <div class="text">
                                <h3>In-house Production</h3>
                                <p>We understand that every client is unique, which is why we offer customized solutions tailored to your specific needs.</p>
                            </div>
                        </div>

                        <div class="box">
                            <div class="icon">
                               <i class="fa-solid fa-check"></i>
                            </div>
                            <div class="text">
                                <h3>Social Focused</h3>
                                <p>We take pride in being a trusted and reliable partner for our clients. You can count on us to deliver on our promises.</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="image">
                    <img src="../Homehub/assets/images/Image-why.jpg" alt="">
                </div>

            </div>
        </section>
    <!-- Section Why Chosse Us -->

    <!-- Section What We Do -->
        <section class="wwd">
            <div class="title">
                <h4> WHAT WE DO</h4>
                <h2> View Our Portfolio</h2>
            </div>

            <div class="box-container">

                <div class="box">
                    <div class="image">
                        <img src="../Homehub/assets/images/portfolio1.jpg" alt="">
                    </div>
                    <div class="holder">
                        <h3><a href="#">Virtual Travelling</a></h3>
                        <p> We optimize your website's content & structure
                            to make more search engine friendly,
                            make your ranking higher.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Homehub/assets/images/portfolio2.jpg" alt="">
                    </div>
                    <div class="holder">
                        <h3><a href="#">Virtual Travelling</a></h3>
                        <p> We optimize your website's content & structure
                            to make more search engine friendly,
                            make your ranking higher.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Homehub/assets/images/portfolio3.jpg" alt="">
                    </div>
                    <div class="holder">
                        <h3><a href="#">Virtual Travelling</a></h3>
                        <p> We optimize your website's content & structure
                            to make more search engine friendly,
                            make your ranking higher.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Homehub/assets/images/portfolio4.jpg" alt="">
                    </div>
                    <div class="holder">
                        <h3><a href="#">Virtual Travelling</a></h3>
                        <p> We optimize your website's content & structure
                            to make more search engine friendly,
                            make your ranking higher.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Homehub/assets/images/portfolio5.jpg" alt="">
                    </div>
                    <div class="holder">
                        <h3><a href="#">Virtual Travelling</a></h3>
                        <p> We optimize your website's content & structure
                            to make more search engine friendly,
                            make your ranking higher.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Homehub/assets/images/portfolio6.jpg" alt="">
                    </div>
                    <div class="holder">
                        <h3><a href="#">Virtual Travelling</a></h3>
                        <p> We optimize your website's content & structure
                            to make more search engine friendly,
                            make your ranking higher.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Homehub/assets/images/portfolio7.jpg" alt="">
                    </div>
                    <div class="holder">
                        <h3><a href="#">Virtual Travelling</a></h3>
                        <p> We optimize your website's content & structure
                            to make more search engine friendly,
                            make your ranking higher.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Homehub/assets/images/portfolio8.jpg" alt="">
                    </div>
                    <div class="holder">
                        <h3><a href="#">Virtual Travelling</a></h3>
                        <p> We optimize your website's content & structure
                            to make more search engine friendly,
                            make your ranking higher.
                        </p>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section What We Do -->

    <!-- Section Clients Say -->
        <section class="client-say">
            <div class="title">
                <h4> WHAT WE DO</h4>
                <h2> What Our Clients Say about Us</h2>
            </div>

            <div class="box-container">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="box swiper-slide">
                            <div class="icon">
                                <i class="fa-solid fa-quote-left"></i>
                            </div>
                            <div class="content">
                                <p>HomeHub Social media Marketing services have been
                                    instrumental in helping our business operate smoothly
                                    and efficiently. Their team is highly responsive and knowledgeable.
                                </p>
                            </div>
                            <div class="profile">
                                <div class="avatar">
                                    <img src="../Homehub/assets/images/testi1.jpg" alt="">
                                </div>
                                <div class="name">
                                    <h4>Jackson Matthews</h4>
                                    <span>CEO of TechSolutions Pro</span>
                                </div>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="icon">
                                <i class="fa-solid fa-quote-left"></i>
                            </div>
                            <div class="content">
                                <p>HomeHub IT services have been instrumental in helping our
                                    business operate smoothly and efficiently.
                                    Their team is highly responsive and knowledgeable,
                                    and we're thrilled with the results.
                                </p>
                            </div>
                            <div class="profile">
                                <div class="avatar">
                                    <img src="../Homehub/assets/images/testi2.jpg" alt="">
                                </div>
                                <div class="name">
                                    <h4>Mark Davis</h4>
                                    <span>CEO of Fast-Rush</span>
                                </div>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="icon">
                                <i class="fa-solid fa-quote-left"></i>
                            </div>
                            <div class="content">
                                <p>HomeHub Social media Marketing services have been
                                    instrumental in helping our business operate smoothly
                                    and efficiently. Their team is highly responsive and knowledgeable.
                                </p>
                            </div>
                            <div class="profile">
                                <div class="avatar">
                                    <img src="../Homehub/assets/images/testi1.jpg" alt="">
                                </div>
                                <div class="name">
                                    <h4>Jackson Matthews</h4>
                                    <span>CEO of TechSolutions Pro</span>
                                </div>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="icon">
                                <i class="fa-solid fa-quote-left"></i>
                            </div>
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Repellat pariatur earum facere veniam? Culpa totam earum vel
                                    consequatur, odit perferendis.
                                </p>
                            </div>
                            <div class="profile">
                                <div class="avatar">
                                    <img src="../Homehub/assets/images/testi2.jpg" alt="">
                                </div>
                                <div class="name">
                                    <h4>Mark Davis</h4>
                                    <span>CEO of Fast-Rush</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- Section Clients Say -->

    <!-- Section Latest News -->
        <section class="Lnews">
            <div class="title">
                <h4>LATEST NEWS</h4>
                <h2>Read Important Social media <br> marketing article by us</h2>
            </div>

            <div class="box-container">

                <div class="box">
                    <div class="image">
                        <img src="../Homehub/assets/images/blog1.jpg" alt="">
                    </div>
                    <div class="content">
                        <h4><span>By</span> <a href="#">Coobrang</a></h4>
                        <h3><a href="#">The Benefits of Cloud Computing for Small Businesses</a></h3>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Homehub/assets/images/blog2.jpg" alt="">
                    </div>
                    <div class="content">
                        <h4><span>By</span> <a href="#">Coobrang</a></h4>
                        <h3><a href="#">Top Cybersecurity Threats and How to Protect Your Business</a></h3>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Homehub/assets/images/blog3.jpg" alt="">
                    </div>
                    <div class="content">
                        <h4><span>By</span> <a href="#">Coobrang</a></h4>
                        <h3><a href="#">How Data Backup & Recovery Can Save Your Business</a></h3>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Latest News -->

    <!-- Section Footer -->
        <section class="footer">
            <div class="box-container">

                <div class="box">
                    <div class="logo">
                        <img src="../Homehub/assets/images/logo2.png" alt="">
                    </div>
                    
                    <ul>
                        <li><i class="fa-solid fa-location-dot"></i> 123 Anywhere St., Any City, 12345 Any State</li>
                        <li><i class="fa-solid fa-phone"></i> 123-456-7890</li>
                        <li><i class="fa-regular fa-envelope"></i> support@HomeHub.com</li>
                    </ul>
                </div>

                <div class="box">
                    <h4>Menu</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Pricine</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>

                <div class="box">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Term & Conditions</a></li>
                        <li><a href="#">Cookie & Policy</a></li>
                    </ul>
                </div>

                <div class="box">
                    <div class="social">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-rss"></i></a></li>
                        </ul>
                    </div>

                    <div class="copyright">
                        <p>Copyright © 2024 <a href="#">Coobrang</a>. All Rights Reserved.</p>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Footer -->












    <!-- Link Js -->
    <script src="../Homehub/assets/js/main.js"></script>
    
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        slidesPerView: 2,
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
        breakpoints: {
        480: {
          slidesPerView: 1,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 2,
          spaceBetween: 40,
        },
        1440: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        },
        });
    </script>

</body>
</html>