@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*
{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    transition: all 0.2s linear;
    text-decoration: none;
    list-style: none;

    /* Colors */
    --color-white: #ffffff;
    --color-black: #303142;
    --color-purple: #9255ce;
    --color-gray: #636363;
}

body
{
    font-family: "Poppins", sans-serif;
    background-image: linear-gradient(90deg, #f6f7ff 0%, #FDFDFA 100%);
}

/* Section Main */
section.main
{
    background-image: url(../images/home11-slide-bg.png);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    height: 100vh;
}

/* Div Header */
.header
{
    padding: 1rem 4%;
}

.header .row-wrapper
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .row-wrapper .logo img
{
    width: 250px;
}

.header .row-wrapper .menu ul
{
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
    z-index: 999;
}

.header .row-wrapper .menu ul li
{
    padding: 10px;
}

.header .row-wrapper .menu ul li a
{
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-black);
}

.header .row-wrapper .menu > ul li a:hover
{
    color: var(--color-purple);
}

.header .row-wrapper .menu .dropdown
{
    visibility: hidden;
    opacity: 0;
}

.header .row-wrapper .menu .dropdown ul
{
    position: absolute;
    display: inline-block;
    top: 40px;
    padding: 10px;
    width: 200px;
    background-color: var(--color-white);
    z-index: 999;
}

.header .row-wrapper .menu .dropdown ul li a
{
    font-size: 0.9rem;
}

.header .row-wrapper .menu .dropdown ul li:hover a
{
    color: var(--color-purple);
}

.header .row-wrapper .menu ul li:hover .dropdown
{
    visibility: visible;
    opacity: 1;
}

.header .row-wrapper .button a
{
    padding: 15px 25px;
    background-image: linear-gradient(90deg, #9255CE 0%, #BE60FF 100%);
    color: var(--color-white);
    border-radius: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.header .row-wrapper .button a i
{
    font-size: 20px;
}

.header .row-wrapper .button a:hover i
{
    font-size: 30px;
}

/* Mobile Menu */
.container
{
    position: relative;
    display: none;
}

.menu-btn
{
    position: relative;
    display: inline-block;
    cursor: pointer;
    padding: 10px;
    font-size: 2rem;
    z-index: 999;
}

.menu-btn i
{
    color: var(--color-black);
}

.mobilemenu
{
    position: fixed;
    top: 0;
    right: -350px;
    width: 300px;
    height: 100%;
    background-color: #dad1ed;
    box-shadow: 0px 0px 10px #dad1ed;
    padding: 20px;
    transition: right 0.3s ease;
    z-index: 998;
}
  
.mobilemenu ul
{
    list-style-type: none;
    padding: 0;
    position: absolute;
    top: 30%;
    width: 250px;
}
  
.mobilemenu ul li
{
    margin-bottom: 20px;
    width: 100%;
    padding: 10px;
    background: var(--color-white);
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
}
  
.mobilemenu ul li a
{
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

.mobilemenu ul li:hover a,
.mobilemenu ul li:hover
{
    transform: translateX(5px);
    color: var(--color-blue);
}

.mobilemenu.active
{
    right: 0;
}

@media screen and (max-width: 1440px)
{
    section.growth
    {
        padding: 3rem 4% !important;
        width: 100% !important;
    }

    .growth .box-container .image img
    {
        width: 100%;
    }
}

@media screen and (max-width: 1024px)
{
    section.main
    {
        height: 100%;
    }
    .header .row-wrapper .logo img
    {
        width: 200px;
    }
    .header .row-wrapper .button
    {
        display: none;
    }
    .main .content
    {
        position: relative !important;
        width: 100% !important;
        flex-direction: column-reverse;
        top: auto  !important;
        left: auto  !important;
        transform: none !important;
        padding: 50px;
    }
    .main .content .right
    {
        width: 100%;
        text-align: center;
    }
    .growth .box-container
    {
        flex-direction: column;
    }
    .growth .box-container .image
    {
        width: 100% !important;
        text-align: center;
    }
    .growth .box-container .image img
    {
        width: auto !important;
    }
    .growth .box-container .content
    {
        width: 100% !important;
    }
    .growth .box-container .items
    {
        width: 100% !important;
        display: flex;
    }
    section.services
    {
        width: 100% !important;
    }
    section.wcu
    {
        padding: 4rem 4% !important;
        width: 100% !important;
    }
    .wcu .row-box
    {
        flex-direction: column-reverse;
    }
    section.wwd
    {
        padding: 4rem 4% !important;
    }
    .wwd .box-container
    {
        width: 100% !important;
    }
    section.client-say
    {
        padding: 4rem 4% !important;
        width: 100% !important;
    }
    section.Lnews
    {
        padding: 4rem 4% !important;
        width: 100% !important;
    }
    section.footer
    {
        padding: 4rem 4% !important;
    }
    .footer .box-container
    {
        width: 100% !important;
    }
    .footer .box-container .box:nth-child(2)
    {
        margin-left: 100px !important;
    }
}

@media screen and (max-width: 768px)
{
    .container
    {
        display: block;
    }
    .header .row-wrapper .logo img
    {
        width: 200px;
    }
    .header .row-wrapper .menu
    {
        display: none;
    }
    .header .row-wrapper .button
    {
        display: none;
    }
    .growth .box-container .image
    {
        width: auto !important;
    }
    .growth .box-container .content
    {
        width: 100% !important;
    }
    .growth .box-container .items
    {
        width: 100% !important;
        display: flex;
        justify-content: space-between;
    }
    .client-say .box-container
    {
        height: 500px !important;
    }
    .Lnews .box-container
    {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px)
{
    .main .content .right img
    {
        width: 100%;
    }
    .main .content .left
    {
        width: 100%;
    }
    .main .content
    {
        padding: 30px;
    }
    .main .content .left .title h1
    {
        font-size: 2.5rem !important;
        line-height: 50px !important;
    }
    .main .content .left .items
    {
        flex-direction: column;
    }
    .growth .box-container .content h3 span
    {
        font-size: 2.5rem !important;
    }
    .growth .box-container .content h3
    {
        font-size: 1.3rem !important;
    }
    .growth .box-container .items .box h3
    {
        font-size: 3rem !important;
    }
    .growth .box-container .image img
    {
        width: 100% !important;
    }
    .video .banner img
    {
        width: 100% !important;
    }
    .wcu .row-box .image img
    {
        width: 100%;
    }
    .client-say .title h2
    {
        font-size: 1.5rem !important;
    }
    .Lnews .title h2
    {
        font-size: 1.5rem !important;
    }
    .footer .box-container .box:nth-child(2)
    {
        margin-left: 0px !important;
    }
}

/* Div Content */
.main .content
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1320px;
    display: flex;
    align-items: end;
    gap: 50px;
}

.main .content .left .title h1
{
    font-size: 4rem;
    font-weight: 600;
    line-height: 80px;
    color: var(--color-black);
    margin-bottom: 2rem;
}

.main .content .left .title h1 span
{
    background: linear-gradient(90deg, #9255CE 0%, #BE60FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main .content .left .title p
{
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-gray);
    margin-bottom: 2rem;
}

.main .content .left .items
{
    display: flex;
    align-items: center;
    gap: 30px;
}

.main .content .left .items .box
{
    background-color: var(--color-white);
    padding: 30px;
    border-radius: 20px;
    text-align: center;
}

.main .content .left .items .box:hover
{
    box-shadow: 0px 0px 20px #d9d9d9;
}

.main .content .left .items .box .icon i
{
    padding: 10px;
    font-size: 1.5rem;
    color: var(--color-white);
    border-radius: 10px;
    margin-bottom: 1rem;
}

.main .content .left .items .box:nth-child(1) .icon i
{
    background-image: linear-gradient(90deg, #9255CE 0%, #BE60FF 100%);
}

.main .content .left .items .box:nth-child(2) .icon i
{
    background-image: linear-gradient(90deg, #FF7369 0%, #FFB06D 100%)
}

.main .content .left .items .box:nth-child(3) .icon i
{
    background-image: linear-gradient(90deg, #40CCFC 0%, #1AECF5 100%);
}

.main .content .left .items .box .text h4
{
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-black);
    margin-bottom: 0.5rem;
}

.main .content .left .items .box .text p
{
    font-size: 0.7rem;
    font-weight: 400;
    color: var(--color-gray);
}

/* Section Growth */
section.growth
{
    padding: 3rem 0%;
    width: 1650px;
    margin: 0 auto;
}

.growth .box-container
{
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: space-between;
}

.growth .box-container .image
{
    width: 32%;
}

.growth .box-container .content
{
    width: 39%;
}

.growth .box-container .content h3
{
    font-size: 1.8rem;
    font-weight: 300;
    margin-bottom: 1.5rem;
}

.growth .box-container .content h3 span
{
    font-weight: 500;
    font-size: 3.3rem;
}

.growth .box-container .content p
{
    font-size: 0.9rem;
    font-weight: 300;
}

.growth .box-container .items
{
    width: 19%;
}

.growth .box-container .items .box
{
    width: 100%;
    margin-bottom: 1rem;
}

.growth .box-container .items .box h3
{
    font-size: 4rem;
    font-weight: 500;
}

.growth .box-container .items .box:nth-child(1) h3
{
    background: linear-gradient(90deg, #FF7369 0%, #FFB06D 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.growth .box-container .items .box:nth-child(2) h3
{
    background: linear-gradient(90deg, #9255CE 0%, #BE60FF 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.growth .box-container .items .box:nth-child(3) h3
{
    background: linear-gradient(90deg, #00FFF0 0%, #00D3C7 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.growth .box-container .items .box h4
{
    font-size: 1.1rem;
    font-weight: 500;
}

/* Sectio Video */
.video
{
    padding: 3rem 4%;
}

.video .banner
{
    text-align: center;
    overflow: hidden;
    position: relative;
}

.video .banner img
{
    width: 1000px;
    border-radius: 10px;
}

.video .banner i
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5rem;
    color: var(--color-white);
    border: 2px solid var(--color-white);
    border-radius: 50%;
    padding: 20px;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/* Play Button */
.modal
{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
}

.modal-content
{
    position: relative;
    margin: auto;
    padding: 0;
    width: 80%;
    max-width: 700px;
}

.close
{
    position: absolute;
    top: -100px;
    right: -50px;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus
{
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

/* Section Servides */
section.services
{
    padding: 3rem 0%;
    width: 1330px;
    margin: 0 auto;
}

.services
{
    text-align: center;
}

.services .title
{
    margin-bottom: 2rem;
}

.services .title h4
{
    font-size: 1rem;
    font-weight: 400;
    background-color: #1aeef536;
    display: initial;
    padding: 7px 30px;
    border-radius: 30px;
}

.services .title h2
{
    font-size: 2.2rem;
    font-weight: 500;
    color: var(--color-black);
    margin: 1rem 0rem 3rem 0rem;
}

.services .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem,1fr));
    gap: 20px;
}

.services .box-container .box
{
    text-align: left;
    padding: 30px;
    border-radius: 10px;
}

.services .box-container .box .icon i
{
    font-size: 1.5rem;
    padding: 10px;
    border-radius: 62% 47% 82% 35% / 45% 45% 80% 66%;
    margin-bottom: 2%;
    color: var(--color-white);
    margin-bottom: 1rem;
}

.services .box-container .box:nth-child(1) .icon i
{
    background: linear-gradient(90deg, #FF7369 0%, #FFB06D 100%);
}

.services .box-container .box:nth-child(2) .icon i
{
    background: linear-gradient(90deg, #7ad405 0%, #36d003 100%);
}

.services .box-container .box:nth-child(3) .icon i
{
    background: linear-gradient(90deg, #6976ff 0%, #6dafff 100%);
}

.services .box-container .box:nth-child(4) .icon i
{
    background: linear-gradient(90deg, #eb4c40 0%, #e17c23 100%);
}

.services .box-container .box:nth-child(5) .icon i
{
    background: linear-gradient(90deg, #c669ff 0%, #bb6dff 100%);
}

.services .box-container .box:nth-child(6) .icon i
{
    background: linear-gradient(90deg, #ff69a3 0%, #ff6da7 100%);
}

.services .box-container .box:nth-child(7) .icon i
{
    background: linear-gradient(90deg, #e6a82c 0%, #a7c709 100%);
}

.services .box-container .box:nth-child(8) .icon i
{
    background: linear-gradient(90deg, #19da66 0%, #20d043 100%);
}

.services .box-container .box .text h4
{
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.services .box-container .box .text p
{
    font-size: 0.8rem;
    font-weight: 400;
}

/* Section WCU */
section.wcu
{
    padding: 4rem 0%;
    width: 1330px;
    margin: 0 auto;
}

.wcu .row-box
{
    display: flex;
    align-items: center;
    gap: 50px;
}

.wcu .row-box .content h4
{
    font-size: 1rem;
    font-weight: 400;
    background-color: #1aeef536;
    display: initial;
    padding: 7px 30px;
    border-radius: 30px;
}

.wcu .row-box .content h2
{
    font-size: 2.2rem;
    font-weight: 500;
    color: var(--color-black);
    margin: 2rem 0rem 2rem 0rem;
}

.wcu .row-box .content .items .box
{
    display: flex;
    align-items: start;
    gap: 20px;
    margin-bottom: 2rem;
}

.wcu .row-box .content .items .box .icon i
{
    color: var(--color-white);
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 30px;
}

.wcu .row-box .content .items .box:nth-child(1) .icon i
{
    background-image: linear-gradient(90deg, #FF7369 0%, #FFB06D 100%);
}

.wcu .row-box .content .items .box:nth-child(2) .icon i
{
    background-image: linear-gradient(90deg, #7ad405 0%, #36d003 100%);
}

.wcu .row-box .content .items .box:nth-child(3) .icon i
{
    background-image: linear-gradient(90deg, #6976ff 0%, #6dafff 100%);
}

.wcu .row-box .content .text h3
{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.wcu .row-box .content .text p
{
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--color-gray);
}

.wcu .row-box .image img
{
    border-radius: 20px;
    box-shadow: 0px 0px 20px #bdbdbd;
}

/* Section WWD*/
section.wwd
{
    padding: 4rem 0%;
}

.wwd .title
{
    text-align: center;
    margin-bottom: 2rem;
}

.wwd .title h4
{
    font-size: 1rem;
    font-weight: 400;
    background-color: #1aeef536;
    display: initial;
    padding: 7px 30px;
    border-radius: 30px;
}

.wwd .title h2
{
    font-size: 2.2rem;
    font-weight: 500;
    color: var(--color-black);
    margin: 1rem 0rem 2rem 0rem;
}

.wwd .box-container
{
    width: 1330px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 30px;
}

.wwd .box-container .box
{
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.wwd .box-container .box .image
{
    width: 100%;
    height: 420px;
}

.wwd .box-container .box .image img
{
    width: 100%;
    border-radius: 10px;
    transition: all 0.3s linear;
}

.wwd .box-container .box:hover img
{
    transform: scale(1.1);
    transition: all 0.3s linear;
}

.wwd .box-container .box .holder
{
    position: absolute;
    left: -300px;
    bottom: 20px;
    width: 250px;
    padding: 20px;
    background-color: var(--color-white);
    border-radius: 0px 20px 20px 0px;
    transition: all 0.3s linear;
}

.wwd .box-container .box:hover .holder
{
    left: 0px;
}

.wwd .box-container .box .holder h3
{
    margin-bottom: 1rem;
}

.wwd .box-container .box .holder h3 a
{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--color-black);
}

.wwd .box-container .box .holder h3:hover a
{
    color: var(--color-purple);
}

.wwd .box-container .box .holder p
{
    font-size: 0.9rem;
    font-weight: 300;
    color: var(--color-gray);
}

/* Section Client Say */
section.client-say
{
    padding: 4rem 0%;
    width: 1320px;
    margin: 0 auto;
}

.client-say .title
{
    text-align: center;
    margin-bottom: 2rem;
}

.client-say .title h4
{
    font-size: 1rem;
    font-weight: 400;
    background-color: #1aeef536;
    display: initial;
    padding: 7px 30px;
    border-radius: 30px;
}

.client-say .title h2
{
    font-size: 2.2rem;
    font-weight: 500;
    color: var(--color-black);
    margin: 1rem 0rem 2rem 0rem;
}

.client-say .box-container
{
    height: 400px;
    overflow: hidden;
}

.client-say .box-container .box
{
    text-align: center;
    background-color: var(--color-white);
    padding: 50px;
    position: relative;
    box-shadow: 0px 0px 20px #e6e6e6;
    border-radius: 20px;
}

.client-say .box-container .box .icon i
{
    font-size: 3rem;
    margin-bottom: 2rem;
    color: #d6dddd;
}

.client-say .box-container .box .content
{
    margin-bottom: 3rem;
}

.client-say .box-container .box .content p
{
    font-size: 1rem;
    font-weight: 300;
    color: var(--color-black);
}

.client-say .box-container .box .profile
{
    position: absolute;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}

.client-say .box-container .box .profile .avatar img
{
    width: 100px;
    border-radius: 50px;
    border: 2px solid var(--color-purple);
}

.client-say .box-container .box .profile .name h4
{
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-black);
}

.client-say .box-container .box .profile .name span
{
    font-size: 0.9rem;
    font-weight: 300;
    color: var(--color-black);
}

.swiper
{
    overflow: initial !important;
    width: 100%;
}

/* Section Latest News */
section.Lnews
{
    padding: 4rem 0%;
    width: 1320px;
    margin: 0 auto;
}

.Lnews .title
{
    margin-bottom: 2rem;
}

.Lnews .title h4
{
    font-size: 1rem;
    font-weight: 400;
    background-color: #1aeef536;
    display: initial;
    padding: 7px 30px;
    border-radius: 30px;
}

.Lnews .title h2
{
    font-size: 2.2rem;
    font-weight: 500;
    color: var(--color-black);
    margin: 1rem 0rem 2rem 0rem;
}

.Lnews .box-container
{
    display: flex;
    align-items: center;
    gap: 30px;
}

.Lnews .box-container .box .image
{
    margin-bottom: 0.5rem;
}

.Lnews .box-container .box .image img
{
    width: 100%;
    border-radius: 20px 20px 0px 0px;
}

.Lnews .box-container .box .content h4
{
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
}

.Lnews .box-container .box .content h4 span
{
    color: var(--color-gray);
}

.Lnews .box-container .box .content h4 a
{
    color: var(--color-purple);
}

.Lnews .box-container .box .content h3 a
{
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--color-black);
}

.Lnews .box-container .box .content h3:hover
{
    text-decoration: underline;
}

/* Section Footer */
section.footer
{
    padding: 4rem 0%;
    background-color: #170028;
}

.footer .box-container
{
    width: 1320px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem ,1fr));
    gap: 20px;
}

.footer .box-container .box .logo img
{
    width: 250px;
    margin-bottom: 2rem;
}

.footer .box-container .box ul li
{
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-white);
    margin-bottom: 0.5rem;
}

.footer .box-container .box ul li i
{
    color: var(--color-gray);
    margin-right: 5px;
}

.footer .box-container .box:nth-child(2)
{
    margin-left: 150px;
}

.footer .box-container .box h4
{
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--color-purple);
    margin-bottom: 1.5rem;
}

.footer .box-container .box ul li
{
    margin-bottom: 0.7rem;
}

.footer .box-container .box ul li a
{
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-white);
}

.footer .box-container .box .social ul
{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
}

.footer .box-container .box .social ul li a i
{
    background-color: #FDFDFD33;
    color: #FFFFFF;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}

.footer .box-container .box .social ul li:hover a i
{
    background-color: var(--color-purple);
}

.footer .box-container .box .copyright p
{
    font-size: 1rem;
    font-weight: 300;
    color: var(--color-white);
}

.footer .box-container .box .copyright p a
{
    font-weight: 600;
    color: var(--color-purple);
}